PROGRAM_NAME=SILVERLIGHT_API_SERVER
PORT=7001
JWT_EXPIRESIN = '8h'
JWT_SECRET_KEY = '@silverlight.passlink.authkey.todotasktogenerateitdynamicallyaftersetupOrmoveittoenviornment'
DATABASE_URL = 'mongodb://admin:F%5DjExS-EnC81238o0ws=@10.0.32.20:27017/passlinkdb'
DATABASE_NAME = "passlinkdb"
REQUESTER_TYPES = "PLM;PLC" 
AWS_REGION = "USA_toput"
GOOGLE_APPLICATION_CREDENTIALS = "pbeat03002010-prod-3b70-rdl-in-e344244d4185.json"
SMTP_HOSTNAME = "ebr.bayer.com"
SMTP_PORT = "2525"    
SMTP_AUTHNAME = "EBR00392"
SMTP_AUTHPASS = "qnRPC0CkuJofi7VjY6qm9i10G"
SENDER_EMAILID = "passlinksupport@bayer.com"
PASSLINK_DEFAULT_CRED = "<PaSSlink@8@yer>"
